# MicroservicesProject

./: MicroservicesProject.sln
Play.Catalog.Contracts/: Contracts.cs  Play.Catalog.Contracts.csproj
Play.Catalog.Services/: Dockerfile  Extensions.cs  Play.Catalog.Services.csproj  Play.Catalog.Services.http  Program.cs  appsettings.json
Play.Catalog.Services/Controllers/: ItemController.cs  ItemTestController.cs
Play.Catalog.Services/Dtos/: ItemsDtos.cs
Play.Catalog.Services/Entities/: IEntity.cs  Item.Cs
Play.Catalog.Services/Properties/: launchSettings.json
Play.Catalog.Services/Remositories/: Extensions.cs  IItemRepository.cs  IRepository.cs  ItemRepository.cs  MongoRepository.cs
Play.Catalog.Services/Repositories/: Extensions.cs  IRepository.cs  MongoRepository.cs
Play.Catalog.Services/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs
Play.Common/: IRepository.cs  Play.Common.csproj
Play.Common/MassTransit/: Extensions.cs
Play.Common/MongoDb/: Extensions.cs  MongoRepository.cs
Play.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Play.Infra/: docker-compose.yml
Play.Inventory.Services/: Extensions.cs  Play.Inventory.Services.csproj  Play.Inventory.Services.http  Program.cs  WeatherForecast.cs  appsettings.json
Play.Inventory.Services/Clients/: CatalogClient.cs
Play.Inventory.Services/Consumers/: CatalogItemCreatedConsumers.cs  CatalogItemDeletededConsumers.cs  CatalogItemUpdatedConsumers.cs
Play.Inventory.Services/Controllers/: ItemController.cs  WeatherForecastController.cs
Play.Inventory.Services/Dtos/: Dtos.cs
Play.Inventory.Services/Entities/: CatalogItems.cs  InventoryItems.cs
Play.Inventory.Services/Properties/: launchSettings.json
