<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>GenericRepository.Core</Title>
    <PackageIcon>images.png</PackageIcon>
    <PackageOutputPath>D:\OWN_Practice\Microservices\MicroservicesProject\NugutPackages</PackageOutputPath>
    <PackageId>GenericRepository.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Himadri Sen</Authors>
    <Company>Senhimadri Dev</Company>
    <Product>GenericRepository.Core</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\hp\Desktop\images.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

</Project>
