<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageOutputPath>D:\OWN_Practice\Microservices\MicroservicesProject\NugutPackages</PackageOutputPath>
  </PropertyGroup>

</Project>
